.TH "papi_native_avail" 1 "Thu Nov 17 2016" "Version 5.5.1.0" "PAPI" \" -*- nroff -*-
.ad l
.nh
.SH NAME
papi_native_avail \- papi_native_avail utility\&.
.PP
file papi_native_avail\&.c
.SH "NAME"
.PP
papi_avail - provides availability and information about PAPI native events\&.
.SH "Synopsis"
.PP
papi_native_avail [-hc] [-e event] [-i substr] [-x substr] --noqual
.SH "Description"
.PP
papi_native_avail is a PAPI utility program that reports information about the native events available on the current platform\&. A native event is an event specific to a specific hardware platform\&. On many platforms, a specific native event may have a number of optional settings\&. In such cases, the native event and the valid settings are presented, rather than every possible combination of those settings\&. For each native event, a name, a description, and specific bit patterns are provided\&.
.SH "Options"
.PP
.PD 0
.IP "\(bu" 2
--help, -h Print this help message\&.  
.IP "\(bu" 2
-c Display only the available PAPI events after a check\&. 
.IP "\(bu" 2
-e EVENTNAME display detailed information about named native event\&. 
.IP "\(bu" 2
-i EVENTSTR include only event names that contain EVENTSTR\&.  
.IP "\(bu" 2
-x EVENTSTR exclude any event names that contain EVENTSTR\&.  
.IP "\(bu" 2
--noqual suppress display of event qualifiers (mask and flag) information\&. 
.br

.PP
.PP
Processor-specific options 
.PD 0

.IP "\(bu" 2
--darr display events supporting Data Address Range Restriction 
.IP "\(bu" 2
--dear display Data Event Address Register events only 
.IP "\(bu" 2
--iarr display events supporting Instruction Address Range Restriction 
.IP "\(bu" 2
--iear display Instruction Event Address Register events only 
.IP "\(bu" 2
--opcm display events supporting OpCode Matching 
.IP "\(bu" 2
--nogroups suppress display of Event grouping information 
.PP
.SH "Bugs"
.PP
There are no known bugs in this utility\&. If you find a bug, it should be reported to the PAPI Mailing List at ptools-perfapi@icl.utk.edu\&. 
